; Main configuration for hev-socks5-tproxy

[Main]
Workers=4

[Socks5]
Port=1080
Address=127.0.0.1

[TCP]
Port=1088
ListenAddress=0.0.0.0

[DNS]
Port=5300
ListenAddress=0.0.0.0

;[Misc]
;PidFile=/run/hev-socks5-server.pid
;LimitNOFile=-1
